{
  "name": "RAI Replacer",
  "description": "Replace every USD-like to RAI!",
  "author": "Soptq",
  "version": "0.1.0",
  "manifest_version": 2,
  "permissions": [
    "activeTab",
    "storage"
  ],
  "icons": {
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "browser_action": {
    "default_icon": "images/icon32.png",
    "default_title": "RAI Replacer Settings",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["axios.js","main.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}
